# kafka-connector

./: .gitignore  README.md  build.gradle  dependencies.txt  gradle.properties  settings.gradle
common/kafka-common/: build.gradle
common/kafka-common/src/main/java/xyz/kafka/constants/: ConnectConstants.java
common/kafka-common/src/main/java/xyz/kafka/enums/: DbType.java
common/kafka-common/src/main/java/xyz/kafka/factory/: SchemaRegistryClientFactory.java
common/kafka-common/src/main/java/xyz/kafka/serialization/: AbstractKafkaSchemaSerDer.java  AbstractKafkaSchemaSerDerConf.java
common/kafka-common/src/main/java/xyz/kafka/serialization/json/: AbstractJsonSchemaDeserializer.java  AbstractJsonSchemaSerializer.java  JsonData.java  JsonDataConfig.java  JsonSchemaDeserializer.java  JsonSchemaDeserializerConfig.java  JsonSchemaSerializer.java  JsonSchemaSerializerConfig.java  LogicalTypeConverter.java  LogicalTypeConverterHolder.java
common/kafka-common/src/main/java/xyz/kafka/serialization/protobuf/: AbstractProtobufDeserializer.java  AbstractProtobufSerializer.java  ProtobufData.java  ProtobufDataConfig.java  ProtobufDeserializer.java  ProtobufDeserializerConfig.java  ProtobufSerializer.java  ProtobufSerializerConfig.java
common/kafka-common/src/main/java/xyz/kafka/serialization/strategy/: AvroIdStrategy.java  JsonIdStrategy.java  MapperStrategy.java  NullSubjectNameStrategy.java  ProtobufIdStrategy.java  SuffixTypeStrategy.java  TopicNameStrategy.java
common/kafka-common/src/main/java/xyz/kafka/ssl/: AllowSelfSignedSSLSocketFactory.java  AllowSelfSignedSslEngineFactory.java  IgnoreClientCheckTrustManager.java
common/kafka-common/src/main/java/xyz/kafka/utils/: ConfigUtil.java  Constants.java  DateUtils.java  InstantUtil.java  StringUtil.java
common/kafka-connector-common/: build.gradle
common/kafka-connector-common/src/main/java/xyz/kafka/connector/config/: RedissonConfig.java  TimeConfig.java
common/kafka-connector-common/src/main/java/xyz/kafka/connector/convert/: SinkRecordConverter.java
common/kafka-connector-common/src/main/java/xyz/kafka/connector/convert/json/: JsonConverter.java  JsonConverterConfig.java  JsonSchemaConverter.java
common/kafka-connector-common/src/main/java/xyz/kafka/connector/convert/protobuf/: ProtobufConverter.java
common/kafka-connector-common/src/main/java/xyz/kafka/connector/converter/: SinkRecordConverter.java
common/kafka-connector-common/src/main/java/xyz/kafka/connector/converter/json/: JsonConverter.java  JsonConverterConfig.java  JsonSchemaConverter.java
common/kafka-connector-common/src/main/java/xyz/kafka/connector/enums/: BehaviorOnError.java  BehaviorOnNullValues.java  JsonNodeSchemaMapper.java  RedisClientType.java  TimeTranslator.java
common/kafka-connector-common/src/main/java/xyz/kafka/connector/lock/: KafkaDistributedLock.java
common/kafka-connector-common/src/main/java/xyz/kafka/connector/offset/: AsyncOffsetState.java  OffsetState.java  OffsetTracker.java  SinkAsyncOffsetTracker.java  SinkRecordAndOffset.java  SinkSyncOffsetTracker.java  SourceAsyncOffsetTracker.java  SyncOffsetState.java
common/kafka-connector-common/src/main/java/xyz/kafka/connector/pauser/: PartitionPauser.java
common/kafka-connector-common/src/main/java/xyz/kafka/connector/recommenders/: CharsetRecommender.java  EnumRecommender.java  Recommenders.java  ValidValuesCallback.java  VisibleCallback.java  VisibleIfRecommender.java
common/kafka-connector-common/src/main/java/xyz/kafka/connector/redis/: RedisCommand.java  RedisCommands.java  RedisConstants.java
common/kafka-connector-common/src/main/java/xyz/kafka/connector/reporter/: Reporter.java  ReporterAdminClient.java  ReporterConfig.java
common/kafka-connector-common/src/main/java/xyz/kafka/connector/schema/: FieldPath.java  InvalidFieldPathException.java  InvalidSchemaChangeException.java  IsoLogicalTypeMatcher.java  LogicalTypeMatcher.java  PathMatcher.java  SchemaDefault.java  SchemaDefaults.java  SchemaDetector.java  SchemaNameFormatters.java  SchemaValidator.java  SchemaValidators.java
common/kafka-connector-common/src/main/java/xyz/kafka/connector/sink/: RateLimitSinkTask.java
common/kafka-connector-common/src/main/java/xyz/kafka/connector/source/: RateLimitSourceTask.java
common/kafka-connector-common/src/main/java/xyz/kafka/connector/transforms/: AbstractTransformation.java  BloomFilter.java  Convert.java  DateFormat.java  DateFormatTransform.java  Drop.java  Embeddings.java  EmbeddingsTransform.java  Filter.java  InjectSchema.java  KeyOrValueTransformation.java  MongoChangeStreamId.java  RenameField.java  RenameFields.java  RenameTopicRecordField.java  ReplaceProtobufId.java  ReplaceValue.java  ScriptingTransformation.java  StringIdToStruct.java  Timestamp.java  TimestampTransform.java  ToDelete.java  ToStruct.java  Utils.java  ValueToKey.java
common/kafka-connector-common/src/main/java/xyz/kafka/connector/utils/: CastUtil.java  ConditionalCounter.java  ConfigKeys.java  ConfigUtils.java  KeyUtil.java  SchemaUtil.java  Strings.java  StructUtil.java  TimeUtil.java  Version.java
common/kafka-connector-common/src/main/java/xyz/kafka/connector/validator/: ConfigValidation.java  ConfigValidationCheck.java  ConfigValidationResult.java  DateTimeFormatValidator.java  DateTimeValidator.java  EnumValueValidator.java  FilePathValidator.java  InterpolatedStringValidator.java  MapValidator.java  NoOpValidationCheck.java  NonEmptyListValidator.java  PatternDefinition.java  RegexValidator.java  StringAsTypeValidator.java  StringLengthValidator.java  TimeZoneValidator.java  TopicNameValidator.java  UriValidator.java  UrlListValidator.java  Validators.java
common/kafka-connector-schema-generator/: build.gradle
common/kafka-connector-schema-generator/src/main/java/xyz/kafka/schema/generator/: GeneratorContext.java  JsonSchemaGenerator.java  ProtobufSchemaGenerator.java
common/kafka-connector-schema-generator/src/test/resources/: 1.json
kafka-connector-bom/: build.gradle  pom-append.xml
(+21 files in other folders)
