base.image=bellsoft/liberica-openjdk-alpine:17
jvm.heap.size=1024M

systemProp.maven.wagon.http.ssl.insecure=true
systemProp.maven.wagon.http.ssl.allowall=true
systemProp.https.protocols=TLSv1.2

#org.gradle.daemon=true
#org.gradle.jvmargs=-Xms4g -Xmx4g
